<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Pueblos Magicos en el Estado de México</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/freelancer.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="dist/css/lightbox.min.css">

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top"><img alt="" src="img/portfolio/pp2.png" /></a>   
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="index.html">Inicio</a>
                    </li>
                    <li class="page-scroll">
                        <a href="eventos.html">El oro</a>
                    </li>
                    <li class="page-scroll">
                        <a href="evenmalinalco.html">Malinalco</a>
                    </li>
                    <li class="page-scroll">
                        <a href="evenMetepec.html">Metepec</a>
                    </li>
                    <li class="page-scroll">
                        <a href="eventepotzotlan.html">Tepotzotlán</a>
                    </li>                    
                    <li class="page-scroll">
                        <a href="evenvalle.html">Valle de bravo</a>
                    </li>         
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>




 <style type="text/css">
            
        div.ic_myCarousel {
            margin: 20px auto 0 auto;
            clear:right;
        }
        .infiniteCarousel {
            box-shadow: 0px 3px 3px #333;
            border: 3px solid #333;
        }
        .ic_left_nav, .ic_right_nav {
            display: none;
        }
        
    
</style>
  <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
  <script src="js/jquery.infinitecarousel3.min.js"></script>
  <script type="text/javascript" src="http://notoyontoy.site40.net/Js/easing.js"></script>
  <script>
     var a = jQuery.noConflict();
        a(document).ready(function() {
        a('#carousel').infiniteCarousel({
           transitionSpeed:12000,     /*Tiempo de avance de las imagenes*/
           displayTime: 2000,   /* El tiempo en milisegundos para hacer pausa*/
           thumbnailType: 'false',
           customClass: 'myCarousel',
           easeLeft: 'linear',
           easeRight:'linear',
           inView: 1,    /*Imagenes mostradas*/
           advance: true,
           autoPilot: true,
           displayProgressRing: true,    /*muestra grafica del tiempo que pausa la imagen*/
            });
        });
</script>

<header>        
    <div class="container" align="center">
    
        <table>
        <tr>
            <td width="50%">
            <a class="example-image-link" href="img/portfolio/virre.jpg" data-lightbox="example-1"><img class="example-image" height="250" width="450" src="img/portfolio/virre.jpg" alt="image-1" /></a>   
            </td><!-- fin del contenedor del carrousel-->
            <td>                  
                    <h1>Tepotzotlán</h1><br>                                        
                    <p><i><b>1.- Museo Nacional del Virreinato</b></i><br>

                    imponente edificación realizada entre los siglos XVII y XVIII que fuera originalmente el conjunto del Colegio y Templo de San Francisco Javier. La soberbia arquitectura y decoración barroca de sus amplios y diversos espacios, huella histórica de la época colonial, vale por sí sola la visita a este recinto cultural. Sin embargo, la colección de objetos relativos a la historia colonial, que resulta ser la más grande de México, lo hace simplemente irresistible.</p>
            </td> 

        </tr>
        <tr>
                               
        </tr>   
        <tr>
            <td>

                    <p><i><b>2.- Arcos del Sitio
Centro Ecoturístico y de Educación Ambiental </b></i><br>
Los Arcos es un enorme acueducto construido por los frailes jesuitas a principios del siglo XVIII, con el objetivo de llevar agua hasta la Hacienda de Xalpa, ya que en su base corre un arroyo que en tiempo de lluvias crea un gran caudal. Posee cuatro niveles de arcos en la parte más profunda de una barranca. Su longitud total es de 430 metros y su punto más alto mide 62 metros, un metro más alto que la Pirámide del Sol en Teotihuacán, por lo cual es considerado el acueducto más alto del mundo. En su momento, la expulsión de los jesuitas hizo que se interrumpiera la obra, pero en 1854 fue concluida por Don Pedro Romero de Terreros en 1854.</p>

            </td>
            <td> 
            <!--img width="550" height="450" alt="" src="img/portfolio/presa.jpg" /--> 
    <div>
      <a class="example-image-link" href="img/portfolio/arcsit.jpg" data-lightbox="example-1"><img class="example-image" height="250" width="450" src="img/portfolio/arcsit.jpg" alt="image-1" /></a>      
    </div>
            
            </td>
        </tr>                 

        <tr>
        <td><a class="example-image-link" href="img/portfolio/xo.jpg" data-lightbox="example-1"><img class="example-image" height="450" width="350" src="img/portfolio/xo.jpg" alt="image-1" /></a>  </td>
            <td>
                
<p>3.- <i><b>San Mateo Xóloc</b></i><br>

 El lugar más representativo es su bella capilla edificada por los franciscanos en 1531, considerada una de las más antiguas del continente americano ya que esa orden jesuita traía a los primeros evangelizadores de la región. Como varios templos del siglo XVI, este recinto religioso se construyó sobre las ruinas de un templo prehispánico (teocalli), justo el día de San Mateo Apóstol, de donde viene parte del nombre del pueblo y que es, obviamente, el Santo Patrono del Pueblo. En el atrio puede admirarse una bella cruz latina con grabados de la Pasión de Cristo, escultura en piedra hecha por manos indígenas y cuya edad es de casi 500 años, una verdadera belleza destacada no sólo en la región sino en el país; además, en su interior se resguarda un hermoso retablo colonial trabajado con madera labrada y hoja de oro. </p>


            </td>
        </tr>
        <tr>
            <td>
                <p>
                    <i><b>4.- Parque Estatal Sierra de Teptzotlán</b></i><br>

Campismo, montañismo, excursiones, actividades deportivas y ciclismo de montaña son algunas de las actividades que se pueden hacer en las zonas arboladas de esta hermosa y enorme sierra, decretada como Parque Estatal en mayo de 1977.


                </p>
            </td>
            <td><a class="example-image-link" href="img/portfolio/part.jpg" data-lightbox="example-1"><img class="example-image" height="250" width="450" src="img/portfolio/part.jpg" alt="image-1" /></a></td>
        </tr>
        <tr>
        <td>
            <a class="example-image-link" href="img/portfolio/ha.jpg" data-lightbox="example-1"><img class="example-image" height="250" width="450" src="img/portfolio/ha.jpg" alt="image-1" /></a> 
        </td>
            <td>
                <p>
                    <i><b>5.- Manantial del Ahuehuete</b></i><br>

La Hacienda de Lanzarote es una propiedad privada que se encuentra en Tepotzotlán, pero a unos 200 metros de ésta se encuentra un fantástico ahuehuete de más de 600 años de vida. Cerca del árbol brota un manantial de agua fría que alcanza para llenar dos albercas; cerca también se encuentra un hermoso y extenso río El Lanzarote que se alimenta de los manantiales que brotan a su paso.
                    
                </p>
            </td>
        </tr>
       
        </table>      
    </div>

   
    </header>












        <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Desarrollo multimedia</h3>
                        <p>FI UAEMex
                            <br>Cerro de Coatepec S/N</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Contacto</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="https://www.facebook.com/jovaass" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>                            
                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>DESARROLLADO POR:</h3>
                        <p>Jhonatan Saúl Ramírez Bravo.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Desarrollo multimedia 2016
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <!--script src="js/contact_me.js"></script-->

    <!-- Theme JavaScript -->
    <script src="js/freelancer.min.js"></script>
    <script src="dist/js/lightbox-plus-jquery.min.js"></script>

</body>


</html>
